<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>solutions.digamma</groupId>
    <artifactId>damas-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>solutions.digamma.damas.api</module>
        <module>solutions.digamma.damas.jcr</module>
        <module>solutions.digamma.damas.commons</module>
        <module>solutions.digamma.damas.standalone</module>
        <module>solutions.digamma.damas.rs</module>
        <module>solutions.digamma.damas.rs.doc</module>
        <module>solutions.digamma.damas.http</module>
        <module>solutions.digamma.damas.http.se</module>
        <module>solutions.digamma.damas.http.grizzly</module>
        <module>solutions.digamma.damas.jcr.modeshape</module>
        <module>solutions.digamma.damas.jcr.jackrabbit</module>
        <module>solutions.digamma.damas.dav.jackrabbit</module>
        <module>solutions.digamma.damas.web</module>
        <module>solutions.digamma.damas.test</module>
        <module>solutions.digamma.damas.bom</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <dependencies>
                        <!-- Needed to read Java 11 class files -->
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <!-- Disable doclint to avoid compile errors -->
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <testRelease>${java.version}</testRelease>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
            </plugin>
        </plugins>
    </build>
</project>
