<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>solutions.digamma</groupId>
    <artifactId>damas-project</artifactId>
    <packaging>pom</packaging>
    <version>${damas.verson}</version>

    <properties>
        <damas.verson>1.0.0.Alpha</damas.verson>
    </properties>

    <modules>
        <module>solutions.digamma.damas.api</module>
        <module>solutions.digamma.damas.jcr</module>
        <module>solutions.digamma.damas.utils</module>
        <module>solutions.digamma.damas.main</module>
        <module>solutions.digamma.damas.rs</module>
        <module>solutions.digamma.damas.rs.doc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.api</artifactId>
                <version>${damas.verson}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.commons</artifactId>
                <version>${damas.verson}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.utils</artifactId>
                <version>${damas.verson}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.main</artifactId>
                <version>${damas.verson}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.rs</artifactId>
                <version>${damas.verson}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.jcr</artifactId>
                <version>${damas.verson}</version>
            </dependency>

            <!-- Test only dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <!-- Disable doclint to avoid compile errors
                                http://stackoverflow.com/a/16743137/3402449 -->
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <testSource>11</testSource>
                    <testTarget>11</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>8382</http.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>