<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>solutions.digamma</groupId>
    <artifactId>damas-project</artifactId>
    <packaging>pom</packaging>
    <version>${damas.version}</version>

    <properties>
        <damas.version>1.0.0.Alpha</damas.version>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>solutions.digamma.damas.api</module>
        <module>solutions.digamma.damas.jcr</module>
        <module>solutions.digamma.damas.utils</module>
        <module>solutions.digamma.damas.standalone</module>
        <module>solutions.digamma.damas.rs</module>
        <module>solutions.digamma.damas.rs.doc</module>
        <module>solutions.digamma.damas.jcr.provider</module>
        <module>solutions.digamma.damas.web</module>
        <module>solutions.digamma.damas.test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.json.bind</groupId>
                <artifactId>javax.json.bind-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.api</artifactId>
                <version>${damas.version}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.commons</artifactId>
                <version>${damas.version}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.utils</artifactId>
                <version>${damas.version}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.main</artifactId>
                <version>${damas.version}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.rs</artifactId>
                <version>${damas.version}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.jcr</artifactId>
                <version>${damas.version}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.jcr.provider</artifactId>
                <version>${damas.version}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.standalone</artifactId>
                <version>${damas.version}</version>
            </dependency>
            <dependency>
                <groupId>solutions.digamma</groupId>
                <artifactId>damas.test</artifactId>
                <version>${damas.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test only dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.23.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <dependencies>
                        <!-- Needed to read Java 11 class files -->
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.0</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <!-- Disable doclint to avoid compile errors -->
                            <configuration>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <testRelease>${java.version}</testRelease>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>8382</http.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
            </plugin>
        </plugins>
    </build>
</project>