<dms='http://digamma.solutions/damas/1.0'>

[dms:Comment] > mix:created, mix:lastModified, mix:referenceable
    - jcr:content (string) = "" mandatory
    - dms:rank (long) = 0 mandatory

[dms:CommentReceiver] mixin orderable
    + * (dms:Comment)

[dms:File] mixin

[dms:Document] > nt:file, dms:CommentReceiver, dms:File

[dms:Folder] > nt:folder, dms:File

[dms:Subject] > mix:created, mix:lastModified, mix:referenceable
    - dms:groups (reference) * < 'dms:Group'
    - dms:enabled (boolean) = true mandatory

[dms:User] > dms:Subject
    - dms:password (string)
    - dms:mail (string)
    - dms:name (string)
    - dms:surname (string)

[dms:Group] > dms:Subject
    - dms:alias (string)

[dms:Directory] > nt:base
    + * (dms:Subject)
