<dms='http://digamma.solutions/damas/1.0'>

[dms:CommentBase] > mix:created, mix:lastModified, mix:referenceable
    abstract
    - jcr:content (string) = "" mandatory
    - dms:rank (long) = 0 mandatory

[dms:CommentReceiver] mixin orderable
    + * (dms:CommentBase)

[dms:Comment] > dms:CommentBase, dms:CommentReceiver

[dms:File] mixin

[dms:Document] > nt:file, dms:CommentReceiver, dms:File

[dms:Folder] > nt:folder, dms:File

[dms:GroupBase]
    mixin
    - dms:alias (string) mandatory
    - dms:label (string)

[dms:Subject] > mix:created, mix:lastModified, mix:referenceable
    - dms:groups (reference) * < 'dms:GroupBase', 'dms:Subject'
    - dms:enabled (boolean) = true mandatory

[dms:User] > dms:Subject
    - dms:password (string)
    - dms:mail (string)
    - dms:name (string)
    - dms:surname (string)

[dms:Group] > dms:Subject, dms:GroupBase

[dms:Directory] > nt:base
    + * (dms:Subject)
